<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Descubre cómo CodeGenia transforma el futuro con soluciones avanzadas en inteligencia artificial, blockchain, realidad extendida y cloud. Innovación y tecnología para un mundo mejor.">
    <meta name="keywords"
        content="Inteligencia artificial, proyectos de Inteligencia Artificial, soluciones blockchain, blockchain, realidad extendida, realidad aumentada, desarrollo de aplicaciones, XR, VR, AR, MR">
    <meta name="author" content="CodeGenia">
    <meta name="robots" content="index, follow">
    <meta property="og:title" content="CodeGenia - Soluciones en IA, Blockchain y XR para software">
    <meta property="og:description"
        content="CodeGenia ofrece soluciones innovadoras de software en inteligencia artificial, blockchain, realidad extendida y cloud.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://codegenia.com/es">
    <meta property="og:image" content="URL de la imagen de vista previa para redes sociales">
    <meta property="og:locale" content="es_ES">
    <meta property="og:site_name" content="CodeGenia">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="CodeGenia - Soluciones de software en IA, Blockchain, XR y cloud."> <meta
    <meta name="twitter:description" content="CodeGenia ofrece soluciones innovadoras en IA, blockchain, XR y cloud.">
    <meta name="twitter:image" content="URL de la imagen de vista previa para Twitter">
    <!--meta name="theme-color" content="#XXXXXX"-->
    <title>CodeGenia - Soluciones de Inteligencia Artificial, Blockchain, Realidad Extendida y Cloud</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="style.css">

    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <!--meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff"-->

    <script type="application/ld+json">
        {
          "@context": "http://schema.org",
          "@type": "Organization",
          "name": "CodeGenia",
          "url": "https://www.codegenia.com",
          "logo": "https://www.codegenia.com/img/logo-codegenia.webp",
          "contactPoint": {
            "@type": "ContactPoint",
            "telephone": "+34-619-058-298",
            "contactType": "Sales",
            "areaServed": "ES",
            "availableLanguage": ["Spanish", "English"]
          }
        }
    </script>

    <style type="text/css">@font-face {
        font-family: 'Urbanist';
        font-style: italic;
        font-weight: 100;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/urbanist/v10/L0xtDF02iFML4hGCyMqgdyNEf6or5L2WA133VKmoY8U.ttf) format('truetype');
       }
       @font-face {
        font-family: 'Urbanist';
        font-style: italic;
        font-weight: 200;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/urbanist/v10/L0xtDF02iFML4hGCyMqgdyNEf6or5L2WA113VamoY8U.ttf) format('truetype');
       }
       @font-face {
        font-family: 'Urbanist';
        font-style: italic;
        font-weight: 300;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/urbanist/v10/L0xtDF02iFML4hGCyMqgdyNEf6or5L2WA12pVamoY8U.ttf) format('truetype');
       }
       @font-face {
        font-family: 'Urbanist';
        font-style: italic;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/urbanist/v10/L0xtDF02iFML4hGCyMqgdyNEf6or5L2WA133VamoY8U.ttf) format('truetype');
       }
       @font-face {
        font-family: 'Urbanist';
        font-style: italic;
        font-weight: 500;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/urbanist/v10/L0xtDF02iFML4hGCyMqgdyNEf6or5L2WA13FVamoY8U.ttf) format('truetype');
       }
       @font-face {
        font-family: 'Urbanist';
        font-style: italic;
        font-weight: 600;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/urbanist/v10/L0xtDF02iFML4hGCyMqgdyNEf6or5L2WA10pUqmoY8U.ttf) format('truetype');
       }
       @font-face {
        font-family: 'Urbanist';
        font-style: italic;
        font-weight: 700;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/urbanist/v10/L0xtDF02iFML4hGCyMqgdyNEf6or5L2WA10QUqmoY8U.ttf) format('truetype');
       }
       @font-face {
        font-family: 'Urbanist';
        font-style: italic;
        font-weight: 800;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/urbanist/v10/L0xtDF02iFML4hGCyMqgdyNEf6or5L2WA113UqmoY8U.ttf) format('truetype');
       }
       @font-face {
        font-family: 'Urbanist';
        font-style: italic;
        font-weight: 900;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/urbanist/v10/L0xtDF02iFML4hGCyMqgdyNEf6or5L2WA11eUqmoY8U.ttf) format('truetype');
       }
       @font-face {
        font-family: 'Urbanist';
        font-style: normal;
        font-weight: 100;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/urbanist/v10/L0xjDF02iFML4hGCyOCpRdycFsGxSrqDyx8vEZmv.ttf) format('truetype');
       }
       @font-face {
        font-family: 'Urbanist';
        font-style: normal;
        font-weight: 200;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/urbanist/v10/L0xjDF02iFML4hGCyOCpRdycFsGxSrqDSx4vEZmv.ttf) format('truetype');
       }
       @font-face {
        font-family: 'Urbanist';
        font-style: normal;
        font-weight: 300;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/urbanist/v10/L0xjDF02iFML4hGCyOCpRdycFsGxSrqDlR4vEZmv.ttf) format('truetype');
       }
       @font-face {
        font-family: 'Urbanist';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/urbanist/v10/L0xjDF02iFML4hGCyOCpRdycFsGxSrqDyx4vEZmv.ttf) format('truetype');
       }
       @font-face {
        font-family: 'Urbanist';
        font-style: normal;
        font-weight: 500;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/urbanist/v10/L0xjDF02iFML4hGCyOCpRdycFsGxSrqD-R4vEZmv.ttf) format('truetype');
       }
       @font-face {
        font-family: 'Urbanist';
        font-style: normal;
        font-weight: 600;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/urbanist/v10/L0xjDF02iFML4hGCyOCpRdycFsGxSrqDFRkvEZmv.ttf) format('truetype');
       }
       @font-face {
        font-family: 'Urbanist';
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/urbanist/v10/L0xjDF02iFML4hGCyOCpRdycFsGxSrqDLBkvEZmv.ttf) format('truetype');
       }
       @font-face {
        font-family: 'Urbanist';
        font-style: normal;
        font-weight: 800;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/urbanist/v10/L0xjDF02iFML4hGCyOCpRdycFsGxSrqDSxkvEZmv.ttf) format('truetype');
       }
       @font-face {
        font-family: 'Urbanist';
        font-style: normal;
        font-weight: 900;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/urbanist/v10/L0xjDF02iFML4hGCyOCpRdycFsGxSrqDYhkvEZmv.ttf) format('truetype');
       }
       body{font-family: Urbanist, sans-serif;}
       </style>

</head>

<body>

    <nav class="navbar sticky-top navbar-expand-lg navbar-light">
        <div class="container">
            <a class="navbar-brand" href="/">
                <img alt="Logo de CodeGenia" class="img-fluid" src="img/logo-codegenia.jpg" style="max-width: 250px;">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"      aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link fw-bold link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover" aria-current="page" href="#technologies"
                            aria-label="Tecnologías">Tecnologías</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link fw-bold link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover" href="#projects" aria-label="Proyectos">Proyectos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link fw-bold link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover" href="#aboutus" aria-label="Sobre nosotros">Sobre
                            nosotros</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link fw-bold link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover" href="#contact" aria-label="Contacto">Contacto</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link fw-bold link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover" href="/?noredir=true" aria-label="English">English</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <video id="background-video" autoplay loop muted poster="video/background-header.jpg">
        <source src="video/background-header.mp4" type="video/mp4">
    </video>

    <div style="background-size:cover; position: fixed; width:100%; height: 100%; z-index:-1; background:rgba(0,0,0,0.5);"></div>

    <div class="container pt-5 pb-4 mt-5 text-white">

        <h1 class="display-5 fw-bold mb-4">¿Qué es la CodeGenia?</h1>

        <div class="row align-items-center">
            <div class="col-md-8">
                <p class="fs-4 lead">
                    La CodeGenia distingue a organizaciones cuyo genoma reúne valores y principios únicos que guían la
                    estrategia hacia la genialidad y la innovación constante.<br><br>
                    Somos una firma única que combina capacidades en Inteligencia Artificial, Blockchain, Computación
                    espacial y Cloud en iniciativas pioneras de nuestros clientes.
                    Nuestro principal propósito es que nuestros clientes sigan siendo geniales ayudándoles con nuestra
                    profunda experiencia y conocimiento para que "su" CodeGenia sea cada día más única e innovadora.<br><br>
                    <!--Haz clic en el video para descubrir más.-->
                    <a class="btn button-animation mt-3 px-4 py-3" href="#contact">
                        Contacta ahora
                    </a>
                </p>
            </div>
            <!--div class="col-md-4 text-center">
                    <a href="#" class="button instagram" data-bs-toggle="modal" data-bs-target="#exampleModalXl"><span
                            class="gradient"></span>
                        <img style="max-width: 30%;" src="img/play-button.svg">
                    </a>
                </!--div-->
        </div>

        <div class="modal fade d-none" id="exampleModalXl" tabindex="-1" aria-labelledby="exampleModalXlLabel"
            aria-hidden="true">
            <div class="modal-dialog modal-xl">
                <div class="modal-content">
                    <div class="modal-header">
                        <h1 class="modal-title fs-4" id="exampleModalXlLabel">CodeGenia</h1>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        ...
                    </div>
                </div>
            </div>
        </div>
    </div>

    <img class="img-fluid mt-3" alt="Imagen de fondo de cambio de sección en formar de triangulo" src="img/fondo-derecha-arriba-triangulo-w.png" />

    <div id="technologies" class="bg-white anchorSpace"></div>

    <div class="bg-white">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h2 class="primary-color pb-2 border-bottom"><strong>Nuestras tecnologías</strong></h2>

                    <div class="row align-items-center featurette py-4 mt-3">
                        <div class="col-md-5 text-center">
                            <img src="img/ia.jpg" alt="Logotipo de Inteligencia Artificial de CodeGenia"
                                class="img-fluid img-technology">
                        </div>
                        <div class="col-md-7">
                            <h3 class="featurette-heading fw-normal lh-1 my-3">Inteligencia Artificial</h3>
                            <p class="lead">La Inteligencia Artificial (IA) ha emergido como una
                                tecnología disruptiva que está transformando la forma en que interactuamos con el mundo
                                digital y físico. En esencia, la IA busca simular la inteligencia humana mediante
                                algoritmos y sistemas computacionales, permitiendo a las máquinas aprender, razonar y
                                tomar decisiones de manera autónoma.
                            </p>
                            <h4 class="lead">Servicios de Inteligencia Artificial:</h4>
                            <ul class="lead">
                                <li>Desarrollo de Modelos de IA a Medida.</li>
                                <li>Implementación de Sistemas de IA Empresarial.</li>
                                <li>Análisis Predictivo y Big Data.</li>
                                <li>Generación de contenido multimedia.</li>
                                <li>Asistentes Virtuales y Chatbots.</li>
                            </ul>
                            <!--a href="#" target="_blank" class="btn btn-primary mt-3" rel="noopener noreferrer">Más información</!--a-->
                        </div>
                        
                    </div>

                    <div class="row featurette py-4 align-items-center">
                        <div class="col-md-5 order-md-2 text-center">
                            <img src="img/blockchain2.png" alt="Logotipo de blockchain de CodeGenia"
                                class="img-fluid img-technology">
                        </div>
                        <div class="col-md-7 order-md-1">
                            <h3 class="featurette-heading fw-normal lh-1 my-3">Blockchain</h3>
                            <p class="lead">La tecnología blockchain es un sistema descentralizado y
                                distribuido que permite el intercambio seguro y transparente de datos y activos
                                digitales entre múltiples partes sin necesidad de intermediarios. En esencia, es una
                                base de datos digital pública o privada que registra todas las transacciones de
                                manera segura y permanente, utilizando criptografía para garantizar la integridad y
                                la
                                inmutabilidad de los datos.
                            </p>
                            <h4 class="lead">Servicios de Blockchain:</h4>
                            <ul class="lead">
                                <li>Desarrollo de Aplicaciones Descentralizadas (dApps).</li>
                                <li>Implementación de Contratos Inteligentes.</li>
                                <li>Trazabilidad de elementos.</li>
                                <li>Tokenización de Activos.</li>
                                <li>Seguridad y Autenticación.</li>
                            </ul>
                            <!--a href="#" target="_blank" class="btn btn-primary mt-3" rel="noopener noreferrer">Más información</!--a-->
                        </div>
                        
                    </div>

                    <div class="row featurette py-4 align-items-center">
                        <div class="col-md-5 text-center">
                            <img src="img/vr.png" alt="Logotipo de Realidad Extendida de CodeGenia"
                                class="img-fluid img-technology">
                        </div>
                        <div class="col-md-7">
                            <h3 class="featurette-heading fw-normal lh-1 my-3">Computación espacial</h3>
                            <p class="lead">
                                Las tecnologías de Realidad Extendida (XR) engloban un conjunto de herramientas y
                                experiencias que fusionan el mundo físico y digital, creando entornos inmersivos que van
                                más allá de la realidad convencional. XR abarca tanto la Realidad Virtual (VR), que
                                sumerge al usuario en un entorno completamente digital, como la Realidad Aumentada (AR),
                                que superpone objetos digitales sobre el mundo real, y la Realidad Mixta (MR), que
                                combina elementos virtuales y reales de manera interactiva.
                            </p>
                            <h4 class="lead">Servicios de Computación espacial:</h4>
                            <ul class="lead">
                                <li>Creación de aplicaciones móviles o web de Realidad Aumentada.</li>
                                <li>Proyectos de Realidad Virtual.</li>
                                <li>Desarrollo de soluciones de Realidad Mixta.</li>
                                <li>Consultoria y estrategia XR.</li>
                                <li>Crear contenido 3D y animaciones de alta calidad.</li>
                            </ul>
                            <!--a href="#" target="_blank" class="btn btn-primary mt-3" rel="noopener noreferrer">Más información</!--a-->
                        </div>
                    </div>

                    <div class="row featurette py-4 align-items-center">
                        <div class="col-md-5 order-md-2 text-center">
                            <img src="img/cloud.png" alt="Logotipo de blockchain de CodeGenia"
                                class="img-fluid img-technology">
                        </div>
                        <div class="col-md-7 order-md-1">
                            <h3 class="featurette-heading fw-normal lh-1 my-3">Cloud & Development</h3>
                            <p class="lead">
                                Nuestro área de desarrollo de software especializada en entornos web y cloud está diseñada para impulsar la transformación digital de tu empresa. Con un enfoque centrado en soluciones innovadoras y escalables, desarrollamos aplicaciones web de alto rendimiento que se integran perfectamente con plataformas en la nube.
                                Confía en nosotros para llevar tu negocio al siguiente nivel con software robusto, eficiente y diseñado para potenciar el rendimiento en entornos web y cloud.
                            </p>
                            <h4 class="lead">Servicios de Cloud & Development:</h4>
                            <ul class="lead">
                                <li>Arquitectura entornos Cloud.</li>
                                <li>Desarrollo Web.</li>
                                <li>Desarrollo de Apps moviles y de escritorio.</li>
                                <li>DevOps: Integración, escalabilidad y monitorización.</li>
                            </ul>
                            <!--a href="#" target="_blank" class="btn btn-primary mt-3" rel="noopener noreferrer">Más información</!--a-->
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <div class="bg-white grayscale py-5">
        <div class="pb-3">

            <div class="logo-scroll-wrapper">
                <div class="logo-scroll">
                  <img src="logos/tensorflow_logo.svg" loading="eager" alt="" class="logo" />
                  <img src="logos/pytorch_logo.svg" loading="eager" alt="" class="logo" />
                  <img src="logos/openai_logo.svg" loading="eager" alt="" class="logo" />
                  <img src="logos/meta_logo.svg" loading="eager" alt="" class="logo" />
                  <img src="logos/unity_logo.svg" loading="eager" alt="" class="logo" />
                  <img src="logos/unreal_logo.svg" loading="eager" alt="" class="logo" />
                  <img src="logos/arcore_logo.svg" loading="eager" alt="" class="logo" />
                  <img src="logos/blender_logo.svg" loading="eager" alt="" class="logo" />
                  <img src="logos/ethereum_logo.svg" loading="eager" alt="" class="logo" />
                  <img src="logos/hyperledger_logo.svg" loading="eager" alt="" class="logo" />
                  <img src="logos/polygon_logo.svg" loading="eager" alt="" class="logo" />
                  <img src="logos/solana_logo.svg" loading="eager" alt="" class="logo" />
                  <img src="logos/aws_logo.svg" loading="eager" alt="" class="logo" />
                  <img src="logos/microsoft_logo.svg" loading="eager" alt="" class="logo" />
                  <img src="logos/apple_logo.svg" loading="eager" alt="" class="logo" />
                  <img src="logos/google_logo.svg" loading="eager" alt="" class="logo" />

                  <img src="logos/tensorflow_logo.svg" loading="eager" alt="" class="logo" />
                  <img src="logos/pytorch_logo.svg" loading="eager" alt="" class="logo" />
                  <img src="logos/openai_logo.svg" loading="eager" alt="" class="logo" />
                  <img src="logos/meta_logo.svg" loading="eager" alt="" class="logo" />
                  <img src="logos/unity_logo.svg" loading="eager" alt="" class="logo" />
                  <img src="logos/unreal_logo.svg" loading="eager" alt="" class="logo" />
                  <img src="logos/arcore_logo.svg" loading="eager" alt="" class="logo" />
                  <img src="logos/blender_logo.svg" loading="eager" alt="" class="logo" />
                  <img src="logos/ethereum_logo.svg" loading="eager" alt="" class="logo" />
                  <img src="logos/hyperledger_logo.svg" loading="eager" alt="" class="logo" />
                  <img src="logos/polygon_logo.svg" loading="eager" alt="" class="logo" />
                  <img src="logos/solana_logo.svg" loading="eager" alt="" class="logo" />
                  <img src="logos/aws_logo.svg" loading="eager" alt="" class="logo" />
                  <img src="logos/microsoft_logo.svg" loading="eager" alt="" class="logo" />
                  <img src="logos/apple_logo.svg" loading="eager" alt="" class="logo" />
                  <img src="logos/google_logo.svg" loading="eager" alt="" class="logo" />
                </div>
            </div>




            <div id="carouselExampleAutoplaying" class="carousel slide" style="display: none;" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active" data-bs-interval="4000">
                        <div class="row">
                            <div class="col-md-3 justify-content-center align-middle d-flex">
                                <img src="logos/tensorflow_logo.svg" class="img-fluid img-carousel" alt="Tensorflow Logo">
                            </div>
                            <div class="col-md-3 justify-content-center align-middle d-flex">
                                <img src="logos/pytorch_logo.svg" class="img-fluid img-carousel" alt="Pytorch Logo">
                            </div>
                            <div class="col-md-3 justify-content-center align-middle d-flex">
                                <img src="logos/openai_logo.svg" class="img-fluid img-carousel" alt="OpenAI Logo">
                            </div>
                            <div class="col-md-3 justify-content-center align-middle d-flex">
                                <img src="logos/meta_logo.svg" class="img-fluid img-carousel" alt="Meta Logo">
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item" data-bs-interval="4000">
                        <div class="row">
                            <div class="col-md-3 justify-content-center align-middle d-flex">
                                <img src="logos/unity_logo.svg" class="img-fluid img-carousel" alt="Unity Logo">
                            </div>
                            <div class="col-md-3 justify-content-center align-middle d-flex">
                                <img src="logos/unreal_logo.svg" class="img-fluid img-carousel" alt="Unreal Logo">
                            </div>
                            <div class="col-md-3 justify-content-center align-middle d-flex">
                                <img src="logos/arcore_logo.svg" class="img-fluid img-carousel" alt="ARCore Logo">
                            </div>
                            <div class="col-md-3 justify-content-center align-middle d-flex">
                                <img src="logos/blender_logo.svg" class="img-fluid img-carousel" alt="Blender Logo">
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item" data-bs-interval="4000">
                        <div class="row">
                            <div class="col-md-3 justify-content-center align-middle d-flex">
                                <img src="logos/ethereum_logo.svg" class="img-fluid img-carousel" alt="Ethereum Logo">
                            </div>
                            <div class="col-md-3 justify-content-center align-middle d-flex">
                                <img src="logos/hyperledger_logo.svg" class="img-fluid img-carousel" alt="Hyperledger Logo">
                            </div>
                            <div class="col-md-3 justify-content-center align-middle d-flex">
                                <img src="logos/solana_logo.svg" class="img-fluid img-carousel" alt="Solana Logo">
                            </div>
                            <div class="col-md-3 justify-content-center align-middle d-flex">
                                <img src="logos/polygon_logo.svg" class="img-fluid img-carousel" alt="Polygon Logo">
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item" data-bs-interval="4000">
                        <div class="row">
                            <div class="col-md-3 justify-content-center align-middle d-flex">
                                <img src="logos/aws_logo.svg" class="img-fluid img-carousel" alt="AWS Logo">
                            </div>
                            <div class="col-md-3 justify-content-center align-middle d-flex">
                                <img src="logos/microsoft_logo.svg" class="img-fluid img-carousel" alt="Microsoft Logo">
                            </div>
                            <div class="col-md-3 justify-content-center align-middle d-flex">
                                <img src="logos/apple_logo.svg" class="img-fluid img-carousel" alt="Apple Logo">
                            </div>
                            <div class="col-md-3 justify-content-center align-middle d-flex">
                                <img src="logos/google_logo.svg" class="img-fluid img-carousel" alt="Google Logo">
                            </div>
                        </div>
                    </div>
                </div>
                <!--button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </!--button>
                <button-- class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button-->
            </div>
        </div>
    </div>

    <img class="img-fluid" alt="Imagen de fondo para cambio de sección con formas de triangulo" src="img/fondo-derecha-abajo-triangulo.jpg" />

    <div id="projects" class="bg-gray anchorSpace"></div>

    <div class="bg-gray pb-3 hide">
        <div class="container">
            <h2 class="primary-color pb-2 border-bottom">Descubre algunos de nuestros proyectos</h2>

            <div class="row featurette my-5 align-items-center">
                <div class="col-md-5 text-center">
                    <img src="img/questiona.jpg" alt="" class="img-fluid imgBorderRadius mb-3 img-technology">
                </div>
                <div class="col-md-6 offset-md-1">
                    <h3 class="featurette-heading fw-normal lh-1 my-3">Questiona - IA aplicada a tu empresa</h3>
                    <p class="lead mt-3">                        
                        Nuestra plataforma de inteligencia artificial Questiona, está diseñado para transformar la forma en que accedes y gestionas la información. Mediante la integración de fuentes variadas como documentos, bases de datos y otras fuentes de datos, nuestra IA es capaz de extraer, analizar y "memorizar" grandes cantidades de datos de manera eficiente. Esta tecnología avanzada te permite consolidar información dispersa en un solo lugar, facilitando la búsqueda de respuestas precisas sin la necesidad de navegar entre múltiples archivos.
                    </p>
                    <p class="lead mt-3">
                        A través de un chatbot intuitivo, puedes hacer preguntas directamente sobre los datos que la IA ha "memorizado", y recibir respuestas claras y rápidas en tiempo real. Ya no es necesario perder tiempo buscando manualmente en documentos extensos: simplemente consulta al chatbot y accede a la información relevante de manera instantánea. Este software es ideal para profesionales que necesitan acceder a grandes volúmenes de información de forma ágil y precisa, optimizando el tiempo y mejorando la toma de decisiones.
                    </p>
                    <a class="btn button-animation mt-3 px-4 py-3" href="#contact">
                        Contacta ahora
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                    </a>
                </div>
            </div>

            <div class="row featurette my-5 align-items-center">
                <div class="col-md-5 offset-md-1 order-md-2 text-center">
                    <img src="img/virtual-reality.jpg" alt="Logotipo del proyecto Infinita" class="img-fluid imgBorderRadius mb-3 img-technology">
                </div>
                <div class="col-md-6 order-md-1">
                    <h3 class="featurette-heading fw-normal lh-1 my-3">Plataforma VR/AR/360</h3>
                    <p class="lead mt-3">
                        Descubre la próxima generación de interacción digital con nuestra plataforma de Realidad Virtual y Realidad Aumentada. Diseñada para transformar la forma en que experimentas el mundo 3D, nuestra solución te permite visualizar objetos tridimensionales con un nivel de detalle sin precedentes, explorar entornos inmersivos y navegar por imágenes 360° con una fluidez asombrosa. Ya sea que desees presentar productos, simular entornos o crear experiencias interactivas, nuestra plataforma combina lo mejor de la RV y la RA para ofrecerte un espacio donde lo físico y lo digital convergen.
                    </p>
                    <p class="lead">
                        Ideal para sectores como arquitectura, educación, entretenimiento y comercio, nuestra plataforma permite a los usuarios interactuar de forma intuitiva, proporcionando experiencias inmersivas que incrementan el compromiso y la retención. Además, su integración multiplataforma garantiza un acceso sencillo desde cualquier dispositivo. Dale vida a tus ideas y permite a tu audiencia explorar, descubrir y conectarse con tu contenido de una manera completamente nueva y emocionante.
                    </p>
                    <p class="lead">
                        ¡Bienvenido al futuro de la interacción digital!
                    </p>
                    <a class="btn button-animation mt-3 px-4 py-3" href="#contact">
                        Contacta ahora
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                    </a>              
                </div>
            </div>

            <div class="row featurette my-5 align-items-center">
                <div class="col-md-5 text-center">
                    <img src="img/logo-infinita.jpg" alt="" class="img-fluid imgBorderRadius mb-3 img-technology">
                </div>
                <div class="col-md-6 offset-md-1">
                    <h3 class="featurette-heading fw-normal lh-1 my-3">Infinita - Plataforma de tokenización</h3>
                    <p class="lead mt-3">                        
                        Entra al futuro de la digitalización con nuestra plataforma blockchain que te permite crear tokens y NFTs de manera rápida, segura y sin complicaciones. Diseñada para empresas, creadores y desarrolladores, nuestra plataforma pone al alcance de tu mano la capacidad de generar activos digitales únicos con solo unos clics. Ya sea que estés buscando lanzar tu propio token, tokenizar activos o crear coleccionables digitales, nuestra solución blockchain te ofrece la infraestructura robusta y escalable que necesitas.
                    </p>
                    <p class="lead mt-3">
                        Con tecnología de última generación, garantizamos transacciones rápidas, seguras y transparentes. Además, nuestra plataforma está diseñada pensando en la usabilidad, lo que permite a cualquier persona, sin importar su nivel de experiencia, pueda usarla con facilidad. Ideal para el comercio, el arte digital, los videojuegos y más, abre las puertas a nuevas oportunidades de negocio y monetización. Únete a la revolución blockchain y lleva tu proyecto al siguiente nivel con la creación de activos digitales únicos y certificados.
                    </p>
                    <a class="btn button-animation mt-3 px-4 py-3" href="#contact">
                        Contacta ahora
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <div id="aboutus" class="bg-gray anchorSpace"></div>

    <div class="office"></div>

    <div class="bg-gray pt-5">
        <div class="container" id="icon-grid">
            <h2 class="primary-color pb-2 border-bottom">¿Por qué nosotros?</h2>

            <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-3 g-4 py-5">
                <div class="col d-flex align-items-start">
                    <svg xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" fill="currentColor"
                        class="bi bi-patch-check text-body-secondary flex-shrink-0 me-3 mt-1" viewBox="0 0 16 16">
                        <path fill-rule="evenodd"
                            d="M10.354 6.146a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708 0l-1.5-1.5a.5.5 0 1 1 .708-.708L7 8.793l2.646-2.647a.5.5 0 0 1 .708 0" />
                        <path
                            d="m10.273 2.513-.921-.944.715-.698.622.637.89-.011a2.89 2.89 0 0 1 2.924 2.924l-.01.89.636.622a2.89 2.89 0 0 1 0 4.134l-.637.622.011.89a2.89 2.89 0 0 1-2.924 2.924l-.89-.01-.622.636a2.89 2.89 0 0 1-4.134 0l-.622-.637-.89.011a2.89 2.89 0 0 1-2.924-2.924l.01-.89-.636-.622a2.89 2.89 0 0 1 0-4.134l.637-.622-.011-.89a2.89 2.89 0 0 1 2.924-2.924l.89.01.622-.636a2.89 2.89 0 0 1 4.134 0l-.715.698a1.89 1.89 0 0 0-2.704 0l-.92.944-1.32-.016a1.89 1.89 0 0 0-1.911 1.912l.016 1.318-.944.921a1.89 1.89 0 0 0 0 2.704l.944.92-.016 1.32a1.89 1.89 0 0 0 1.912 1.911l1.318-.016.921.944a1.89 1.89 0 0 0 2.704 0l.92-.944 1.32.016a1.89 1.89 0 0 0 1.911-1.912l-.016-1.318.944-.921a1.89 1.89 0 0 0 0-2.704l-.944-.92.016-1.32a1.89 1.89 0 0 0-1.912-1.911z" />
                    </svg>
                    <div>
                        <h3 class="fw-bold mb-1 fs-4 text-body-emphasis">Experiencia solida</h3>
                        <p>Nuestra experiencia en el sector tecnológico nos avala, con un historial
                            probado de proyectos exitosos y clientes satisfechos.</p>
                    </div>
                </div>
                <div class="col d-flex align-items-start">
                    <svg xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" fill="currentColor"
                        class="bi bi-newspaper text-body-secondary flex-shrink-0 me-3 mt-1" viewBox="0 0 16 16">
                        <path
                            d="M0 2.5A1.5 1.5 0 0 1 1.5 1h11A1.5 1.5 0 0 1 14 2.5v10.528c0 .3-.05.654-.238.972h.738a.5.5 0 0 0 .5-.5v-9a.5.5 0 0 1 1 0v9a1.5 1.5 0 0 1-1.5 1.5H1.497A1.497 1.497 0 0 1 0 13.5zM12 14c.37 0 .654-.211.853-.441.092-.106.147-.279.147-.531V2.5a.5.5 0 0 0-.5-.5h-11a.5.5 0 0 0-.5.5v11c0 .278.223.5.497.5z" />
                        <path
                            d="M2 3h10v2H2zm0 3h4v3H2zm0 4h4v1H2zm0 2h4v1H2zm5-6h2v1H7zm3 0h2v1h-2zM7 8h2v1H7zm3 0h2v1h-2zm-3 2h2v1H7zm3 0h2v1h-2zm-3 2h2v1H7zm3 0h2v1h-2z" />
                    </svg>
                    <div>
                        <h3 class="fw-bold mb-1 fs-4 text-body-emphasis">Siempre a la última</h3>
                        <p>Nos encanta probar cosas nuevas y a veces, hasta las creamos. Estamos comprometidos con
                            la
                            vanguardia tecnológica, adoptando y desarrollando las últimas innovaciones para ofrecer
                            soluciones de primer nivel.</p>
                    </div>
                </div>
                <div class="col d-flex align-items-start">
                    <svg xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" fill="currentColor"
                        class="bi bi-shop text-body-secondary flex-shrink-0 me-3 mt-1" viewBox="0 0 16 16">
                        <path
                            d="M2.97 1.35A1 1 0 0 1 3.73 1h8.54a1 1 0 0 1 .76.35l2.609 3.044A1.5 1.5 0 0 1 16 5.37v.255a2.375 2.375 0 0 1-4.25 1.458A2.37 2.37 0 0 1 9.875 8 2.37 2.37 0 0 1 8 7.083 2.37 2.37 0 0 1 6.125 8a2.37 2.37 0 0 1-1.875-.917A2.375 2.375 0 0 1 0 5.625V5.37a1.5 1.5 0 0 1 .361-.976zm1.78 4.275a1.375 1.375 0 0 0 2.75 0 .5.5 0 0 1 1 0 1.375 1.375 0 0 0 2.75 0 .5.5 0 0 1 1 0 1.375 1.375 0 1 0 2.75 0V5.37a.5.5 0 0 0-.12-.325L12.27 2H3.73L1.12 5.045A.5.5 0 0 0 1 5.37v.255a1.375 1.375 0 0 0 2.75 0 .5.5 0 0 1 1 0M1.5 8.5A.5.5 0 0 1 2 9v6h1v-5a1 1 0 0 1 1-1h3a1 1 0 0 1 1 1v5h6V9a.5.5 0 0 1 1 0v6h.5a.5.5 0 0 1 0 1H.5a.5.5 0 0 1 0-1H1V9a.5.5 0 0 1 .5-.5M4 15h3v-5H4zm5-5a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v3a1 1 0 0 1-1 1h-2a1 1 0 0 1-1-1zm3 0h-2v3h2z" />
                    </svg>
                    <div>
                        <h3 class="fw-bold mb-1 fs-4 text-body-emphasis">Orientación a cliente</h3>
                        <p>Para nosotros, el primer objetivo es el éxito de nuestros clientes. Nos esforzamos en
                            entender sus necesidades y superar sus expectativas con soluciones personalizadas y
                            efectivas.</p>
                    </div>
                </div>
                <div class="col d-flex align-items-start">
                    <svg xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" fill="currentColor"
                        class="bi bi-rocket text-body-secondary flex-shrink-0 me-3 mt-1" viewBox="0 0 16 16">
                        <path d="M8 8c.828 0 1.5-.895 1.5-2S8.828 4 8 4s-1.5.895-1.5 2S7.172 8 8 8" />
                        <path
                            d="M11.953 8.81c-.195-3.388-.968-5.507-1.777-6.819C9.707 1.233 9.23.751 8.857.454a3.5 3.5 0 0 0-.463-.315A2 2 0 0 0 8.25.064.55.55 0 0 0 8 0a.55.55 0 0 0-.266.073 2 2 0 0 0-.142.08 4 4 0 0 0-.459.33c-.37.308-.844.803-1.31 1.57-.805 1.322-1.577 3.433-1.774 6.756l-1.497 1.826-.004.005A2.5 2.5 0 0 0 2 12.202V15.5a.5.5 0 0 0 .9.3l1.125-1.5c.166-.222.42-.4.752-.57.214-.108.414-.192.625-.281l.198-.084c.7.428 1.55.635 2.4.635s1.7-.207 2.4-.635q.1.044.196.083c.213.09.413.174.627.282.332.17.586.348.752.57l1.125 1.5a.5.5 0 0 0 .9-.3v-3.298a2.5 2.5 0 0 0-.548-1.562zM12 10.445v.055c0 .866-.284 1.585-.75 2.14.146.064.292.13.425.199.39.197.8.46 1.1.86L13 14v-1.798a1.5 1.5 0 0 0-.327-.935zM4.75 12.64C4.284 12.085 4 11.366 4 10.5v-.054l-.673.82a1.5 1.5 0 0 0-.327.936V14l.225-.3c.3-.4.71-.664 1.1-.861.133-.068.279-.135.425-.199M8.009 1.073q.096.06.226.163c.284.226.683.621 1.09 1.28C10.137 3.836 11 6.237 11 10.5c0 .858-.374 1.48-.943 1.893C9.517 12.786 8.781 13 8 13s-1.517-.214-2.057-.607C5.373 11.979 5 11.358 5 10.5c0-4.182.86-6.586 1.677-7.928.409-.67.81-1.082 1.096-1.32q.136-.113.236-.18Z" />
                        <path
                            d="M9.479 14.361c-.48.093-.98.139-1.479.139s-.999-.046-1.479-.139L7.6 15.8a.5.5 0 0 0 .8 0z" />
                    </svg>
                    <div>
                        <h3 class="fw-bold mb-1 fs-4 text-body-emphasis">Espíritu innovador</h3>
                        <p>La cultura innovadora es algo que aplicamos y fomentamos. Nos
                            enorgullece ser pioneros en el desarrollo de tecnologías emergentes y en la
                            implementación de ideas disruptivas.</p>
                    </div>
                </div>
                <div class="col d-flex align-items-start">
                    <svg xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" fill="currentColor"
                        class="bi bi-puzzle text-body-secondary flex-shrink-0 me-3 mt-1" viewBox="0 0 16 16">
                        <path
                            d="M3.112 3.645A1.5 1.5 0 0 1 4.605 2H7a.5.5 0 0 1 .5.5v.382c0 .696-.497 1.182-.872 1.469a.5.5 0 0 0-.115.118l-.012.025L6.5 4.5v.003l.003.01q.005.015.036.053a.9.9 0 0 0 .27.194C7.09 4.9 7.51 5 8 5c.492 0 .912-.1 1.19-.24a.9.9 0 0 0 .271-.194.2.2 0 0 0 .039-.063v-.009l-.012-.025a.5.5 0 0 0-.115-.118c-.375-.287-.872-.773-.872-1.469V2.5A.5.5 0 0 1 9 2h2.395a1.5 1.5 0 0 1 1.493 1.645L12.645 6.5h.237c.195 0 .42-.147.675-.48.21-.274.528-.52.943-.52.568 0 .947.447 1.154.862C15.877 6.807 16 7.387 16 8s-.123 1.193-.346 1.638c-.207.415-.586.862-1.154.862-.415 0-.733-.246-.943-.52-.255-.333-.48-.48-.675-.48h-.237l.243 2.855A1.5 1.5 0 0 1 11.395 14H9a.5.5 0 0 1-.5-.5v-.382c0-.696.497-1.182.872-1.469a.5.5 0 0 0 .115-.118l.012-.025.001-.006v-.003a.2.2 0 0 0-.039-.064.9.9 0 0 0-.27-.193C8.91 11.1 8.49 11 8 11s-.912.1-1.19.24a.9.9 0 0 0-.271.194.2.2 0 0 0-.039.063v.003l.001.006.012.025c.016.027.05.068.115.118.375.287.872.773.872 1.469v.382a.5.5 0 0 1-.5.5H4.605a1.5 1.5 0 0 1-1.493-1.645L3.356 9.5h-.238c-.195 0-.42.147-.675.48-.21.274-.528.52-.943.52-.568 0-.947-.447-1.154-.862C.123 9.193 0 8.613 0 8s.123-1.193.346-1.638C.553 5.947.932 5.5 1.5 5.5c.415 0 .733.246.943.52.255.333.48.48.675.48h.238zM4.605 3a.5.5 0 0 0-.498.55l.001.007.29 3.4A.5.5 0 0 1 3.9 7.5h-.782c-.696 0-1.182-.497-1.469-.872a.5.5 0 0 0-.118-.115l-.025-.012L1.5 6.5h-.003a.2.2 0 0 0-.064.039.9.9 0 0 0-.193.27C1.1 7.09 1 7.51 1 8s.1.912.24 1.19c.07.14.14.225.194.271a.2.2 0 0 0 .063.039H1.5l.006-.001.025-.012a.5.5 0 0 0 .118-.115c.287-.375.773-.872 1.469-.872H3.9a.5.5 0 0 1 .498.542l-.29 3.408a.5.5 0 0 0 .497.55h1.878c-.048-.166-.195-.352-.463-.557-.274-.21-.52-.528-.52-.943 0-.568.447-.947.862-1.154C6.807 10.123 7.387 10 8 10s1.193.123 1.638.346c.415.207.862.586.862 1.154 0 .415-.246.733-.52.943-.268.205-.415.39-.463.557h1.878a.5.5 0 0 0 .498-.55l-.001-.007-.29-3.4A.5.5 0 0 1 12.1 8.5h.782c.696 0 1.182.497 1.469.872.05.065.091.099.118.115l.025.012.006.001h.003a.2.2 0 0 0 .064-.039.9.9 0 0 0 .193-.27c.14-.28.24-.7.24-1.191s-.1-.912-.24-1.19a.9.9 0 0 0-.194-.271.2.2 0 0 0-.063-.039H14.5l-.006.001-.025.012a.5.5 0 0 0-.118.115c-.287.375-.773.872-1.469.872H12.1a.5.5 0 0 1-.498-.543l.29-3.407a.5.5 0 0 0-.497-.55H9.517c.048.166.195.352.463.557.274.21.52.528.52.943 0 .568-.447.947-.862 1.154C9.193 5.877 8.613 6 8 6s-1.193-.123-1.638-.346C5.947 5.447 5.5 5.068 5.5 4.5c0-.415.246-.733.52-.943.268-.205.415-.39.463-.557z" />
                    </svg>
                    <div>
                        <h3 class="fw-bold mb-1 fs-4 text-body-emphasis">Equipo multidisciplinario</h3>
                        <p>Contamos con un equipo de expertos multidisciplinarios que combinan conocimientos en
                            desarrollo de software, diseño, marketing y tecnología para crear soluciones desarrollo integrales.</p>
                    </div>
                </div>
                <div class="col d-flex align-items-start">
                    <svg xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" fill="currentColor"
                        class="bi bi-clipboard2-data text-body-secondary flex-shrink-0 me-3 mt-1" viewBox="0 0 16 16">
                        <path
                            d="M9.5 0a.5.5 0 0 1 .5.5.5.5 0 0 0 .5.5.5.5 0 0 1 .5.5V2a.5.5 0 0 1-.5.5h-5A.5.5 0 0 1 5 2v-.5a.5.5 0 0 1 .5-.5.5.5 0 0 0 .5-.5.5.5 0 0 1 .5-.5z" />
                        <path
                            d="M3 2.5a.5.5 0 0 1 .5-.5H4a.5.5 0 0 0 0-1h-.5A1.5 1.5 0 0 0 2 2.5v12A1.5 1.5 0 0 0 3.5 16h9a1.5 1.5 0 0 0 1.5-1.5v-12A1.5 1.5 0 0 0 12.5 1H12a.5.5 0 0 0 0 1h.5a.5.5 0 0 1 .5.5v12a.5.5 0 0 1-.5.5h-9a.5.5 0 0 1-.5-.5z" />
                        <path
                            d="M10 7a1 1 0 1 1 2 0v5a1 1 0 1 1-2 0zm-6 4a1 1 0 1 1 2 0v1a1 1 0 1 1-2 0zm4-3a1 1 0 0 0-1 1v3a1 1 0 1 0 2 0V9a1 1 0 0 0-1-1" />
                    </svg>
                    <div>
                        <h3 class="fw-bold mb-1 fs-4 text-body-emphasis">Calidad y eficiencia</h3>
                        <p>Nos comprometemos con la excelencia en cada proyecto, asegurando la máxima calidad en
                            nuestros productos y servicios, entregados siempre en tiempo y forma.</p>
                    </div>
                </div>
                <div class="col d-flex align-items-start">
                    <svg xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" fill="currentColor"
                        class="bi bi-sliders text-body-secondary flex-shrink-0 me-3 mt-1" viewBox="0 0 16 16">
                        <path fill-rule="evenodd"
                            d="M11.5 2a1.5 1.5 0 1 0 0 3 1.5 1.5 0 0 0 0-3M9.05 3a2.5 2.5 0 0 1 4.9 0H16v1h-2.05a2.5 2.5 0 0 1-4.9 0H0V3zM4.5 7a1.5 1.5 0 1 0 0 3 1.5 1.5 0 0 0 0-3M2.05 8a2.5 2.5 0 0 1 4.9 0H16v1H6.95a2.5 2.5 0 0 1-4.9 0H0V8zm9.45 4a1.5 1.5 0 1 0 0 3 1.5 1.5 0 0 0 0-3m-2.45 1a2.5 2.5 0 0 1 4.9 0H16v1h-2.05a2.5 2.5 0 0 1-4.9 0H0v-1z" />
                    </svg>
                    <div>
                        <h3 class="fw-bold mb-1 fs-4 text-body-emphasis">Adaptabilidad y flexibilidad</h3>
                        <p>Nos adaptamos rápidamente a los cambios del mercado y a las necesidades de nuestros
                            clientes,
                            ofreciendo soluciones flexibles y escalables que evolucionan con su negocio.</p>
                    </div>
                </div>
                <div class="col d-flex align-items-start">
                    <svg xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" fill="currentColor"
                        class="bi bi-shield-check text-body-secondary flex-shrink-0 me-3 mt-1" viewBox="0 0 16 16">
                        <path
                            d="M5.338 1.59a61 61 0 0 0-2.837.856.48.48 0 0 0-.328.39c-.554 4.157.726 7.19 2.253 9.188a10.7 10.7 0 0 0 2.287 2.233c.346.244.652.42.893.533q.18.085.293.118a1 1 0 0 0 .101.025 1 1 0 0 0 .1-.025q.114-.034.294-.118c.24-.113.547-.29.893-.533a10.7 10.7 0 0 0 2.287-2.233c1.527-1.997 2.807-5.031 2.253-9.188a.48.48 0 0 0-.328-.39c-.651-.213-1.75-.56-2.837-.855C9.552 1.29 8.531 1.067 8 1.067c-.53 0-1.552.223-2.662.524zM5.072.56C6.157.265 7.31 0 8 0s1.843.265 2.928.56c1.11.3 2.229.655 2.887.87a1.54 1.54 0 0 1 1.044 1.262c.596 4.477-.787 7.795-2.465 9.99a11.8 11.8 0 0 1-2.517 2.453 7 7 0 0 1-1.048.625c-.28.132-.581.24-.829.24s-.548-.108-.829-.24a7 7 0 0 1-1.048-.625 11.8 11.8 0 0 1-2.517-2.453C1.928 10.487.545 7.169 1.141 2.692A1.54 1.54 0 0 1 2.185 1.43 63 63 0 0 1 5.072.56" />
                        <path
                            d="M10.854 5.146a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708 0l-1.5-1.5a.5.5 0 1 1 .708-.708L7.5 7.793l2.646-2.647a.5.5 0 0 1 .708 0" />
                    </svg>
                    <div>
                        <h3 class="fw-bold mb-1 fs-4 text-body-emphasis">Seguridad y confianza</h3>
                        <p>Implementamos las mejores prácticas en seguridad informática para proteger los datos y
                            activos digitales de nuestros clientes, garantizando la confianza y tranquilidad que
                            necesitan.</p>
                    </div>
                </div>
                <div class="col d-flex align-items-start">
                    <svg xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" fill="currentColor"
                        class="bi bi-recycle text-body-secondary flex-shrink-0 me-3 mt-1" viewBox="0 0 16 16">
                        <path
                            d="M9.302 1.256a1.5 1.5 0 0 0-2.604 0l-1.704 2.98a.5.5 0 0 0 .869.497l1.703-2.981a.5.5 0 0 1 .868 0l2.54 4.444-1.256-.337a.5.5 0 1 0-.26.966l2.415.647a.5.5 0 0 0 .613-.353l.647-2.415a.5.5 0 1 0-.966-.259l-.333 1.242zM2.973 7.773l-1.255.337a.5.5 0 1 1-.26-.966l2.416-.647a.5.5 0 0 1 .612.353l.647 2.415a.5.5 0 0 1-.966.259l-.333-1.242-2.545 4.454a.5.5 0 0 0 .434.748H5a.5.5 0 0 1 0 1H1.723A1.5 1.5 0 0 1 .421 12.24zm10.89 1.463a.5.5 0 1 0-.868.496l1.716 3.004a.5.5 0 0 1-.434.748h-5.57l.647-.646a.5.5 0 1 0-.708-.707l-1.5 1.5a.5.5 0 0 0 0 .707l1.5 1.5a.5.5 0 1 0 .708-.707l-.647-.647h5.57a1.5 1.5 0 0 0 1.302-2.244z" />
                    </svg>
                    <div>
                        <h3 class="fw-bold mb-1 fs-4 text-body-emphasis">Sostenibilidad</h3>
                        <p>Nos preocupamos por el medio ambiente y promovemos prácticas sostenibles en el desarrollo
                            de
                            nuestras soluciones tecnológicas, buscando siempre minimizar nuestro impacto ecológico.
                        </p>
                    </div>
                </div>
                <div class="col d-flex align-items-start">
                    <svg xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" fill="currentColor"
                        class="bi bi-people text-body-secondary flex-shrink-0 me-3 mt-1" viewBox="0 0 16 16">
                        <path
                            d="M15 14s1 0 1-1-1-4-5-4-5 3-5 4 1 1 1 1zm-7.978-1L7 12.996c.001-.264.167-1.03.76-1.72C8.312 10.629 9.282 10 11 10c1.717 0 2.687.63 3.24 1.276.593.69.758 1.457.76 1.72l-.008.002-.014.002zM11 7a2 2 0 1 0 0-4 2 2 0 0 0 0 4m3-2a3 3 0 1 1-6 0 3 3 0 0 1 6 0M6.936 9.28a6 6 0 0 0-1.23-.247A7 7 0 0 0 5 9c-4 0-5 3-5 4q0 1 1 1h4.216A2.24 2.24 0 0 1 5 13c0-1.01.377-2.042 1.09-2.904.243-.294.526-.569.846-.816M4.92 10A5.5 5.5 0 0 0 4 13H1c0-.26.164-1.03.76-1.724.545-.636 1.492-1.256 3.16-1.275ZM1.5 5.5a3 3 0 1 1 6 0 3 3 0 0 1-6 0m3-2a2 2 0 1 0 0 4 2 2 0 0 0 0-4" />
                    </svg>
                    <div>
                        <h3 class="fw-bold mb-1 fs-4 text-body-emphasis">Colaboración y comunidad</h3>
                        <p>Fomentamos un ambiente de colaboración tanto dentro de nuestra empresa como con nuestros
                            clientes y socios, creando una comunidad de innovación y crecimiento continuo.</p>
                    </div>
                </div>
                <div class="col d-flex align-items-start">
                    <svg xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" fill="currentColor"
                        class="bi bi-award text-body-secondary flex-shrink-0 me-3 mt-1" viewBox="0 0 16 16">
                        <path
                            d="M9.669.864 8 0 6.331.864l-1.858.282-.842 1.68-1.337 1.32L2.6 6l-.306 1.854 1.337 1.32.842 1.68 1.858.282L8 12l1.669-.864 1.858-.282.842-1.68 1.337-1.32L13.4 6l.306-1.854-1.337-1.32-.842-1.68zm1.196 1.193.684 1.365 1.086 1.072L12.387 6l.248 1.506-1.086 1.072-.684 1.365-1.51.229L8 10.874l-1.355-.702-1.51-.229-.684-1.365-1.086-1.072L3.614 6l-.25-1.506 1.087-1.072.684-1.365 1.51-.229L8 1.126l1.356.702z" />
                        <path d="M4 11.794V16l4-1 4 1v-4.206l-2.018.306L8 13.126 6.018 12.1z" />
                    </svg>
                    <div>
                        <h3 class="fw-bold mb-1 fs-4 text-body-emphasis">Reconocimientos y premios</h3>
                        <p>Nuestro compromiso con la innovación y la calidad nos ha llevado a recibir múltiples
                            reconocimientos, incluyendo ser finalistas en "The Scale Up World Summit" en el Digital
                            Enterprise Show 2023 y participantes en el programa Aptenisa Start.</p>
                    </div>
                </div>
                <div class="col d-flex align-items-start">
                    <svg xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" fill="currentColor"
                        class="bi bi-headset-vr text-body-secondary flex-shrink-0 me-3 mt-1" viewBox="0 0 16 16">
                        <path
                            d="M8 1.248c1.857 0 3.526.641 4.65 1.794a5 5 0 0 1 2.518 1.09C13.907 1.482 11.295 0 8 0 4.75 0 2.12 1.48.844 4.122a5 5 0 0 1 2.289-1.047C4.236 1.872 5.974 1.248 8 1.248" />
                        <path
                            d="M12 12a4 4 0 0 1-2.786-1.13l-.002-.002a1.6 1.6 0 0 0-.276-.167A2.2 2.2 0 0 0 8 10.5c-.414 0-.729.103-.935.201a1.6 1.6 0 0 0-.277.167l-.002.002A4 4 0 1 1 4 4h8a4 4 0 0 1 0 8" />
                    </svg>
                    <div>
                        <h3 class="fw-bold mb-1 fs-4 text-body-emphasis">Visión a futuro</h3>
                        <p>Estamos siempre mirando hacia el futuro, anticipando tendencias y desarrollando
                            tecnologías
                            que posicionen a nuestros clientes a la vanguardia de sus industrias.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--div id="logosCompanies" class="bg-gray pt-5">
        <div class="container" id="icon-grid">
            <h2 class="primary-color pb-2 border-bottom">Nuestro equipo ha trabajado con:</h2>

            <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-4 g-4 py-5">
                <div class="col d-flex align-self-center px-5">
                    <img class="img-fluid" src="logos-companies/kpmg.png">
                </div>
                <div class="col d-flex align-self-center px-5">
                    <img class="img-fluid" src="logos-companies/telefonica.png">
                </div>
                <div class="col d-flex align-self-center px-5">
                    <img class="img-fluid" src="logos-companies/mango.png">
                </div>
                <div class="col d-flex align-self-center px-5">
                    <img class="img-fluid" src="logos-companies/rtve.png">
                </div>
                <div class="col d-flex align-self-center px-5">
                    <img class="img-fluid" src="logos-companies/bosch.png">
                </div>
                <div class="col d-flex align-self-center px-5">
                    <img class="img-fluid" src="logos-companies/adidas.png">
                </div>
                <div class="col d-flex align-self-center px-5">
                    <img class="img-fluid" src="logos-companies/eci.png">
                </div>                
                <div class="col d-flex align-self-center px-5">
                    <img class="img-fluid" src="logos-companies/pepsi.png">
                </div>
                <div class="col d-flex align-self-center px-5">
                    <img class="img-fluid" src="logos-companies/kfc.png">
                </div>
                <div class="col d-flex align-self-center px-5">
                    <img class="img-fluid" src="logos-companies/sanitas.png">
                </div>
                <div class="col d-flex align-self-center px-5">
                    <img class="img-fluid" src="logos-companies/medicos-del-mundo.png">
                </div>                
                <div class="col d-flex align-self-center px-5">
                    <img class="img-fluid" src="logos-companies/grifols.png">
                </div>
                <div class="col d-flex align-self-center px-5">
                    <img class="img-fluid" src="logos-companies/sabadell.png">
                </div>
                <div class="col d-flex align-self-center px-5">
                    <img class="img-fluid" src="logos-companies/comision-europea.png">
                </div>
                
                <div class="col d-flex align-self-center px-5">
                    <img class="img-fluid" src="logos-companies/emt.png">
                </div>
                <div class="col d-flex align-self-center px-5">
                    <img class="img-fluid" src="logos-companies/ibercaja.png">
                </div>
            </div>

            <div class="pb-5"></div>
        </div>
    </!--div-->

    <!--div class="container px-4 py-5" id="custom-cards">
        <h2 class="pb-2 border-bottom primary-color">Últimos posts del blog</h2>

        <div class="row row-cols-1 row-cols-lg-3 align-items-stretch g-4 py-5">
            <div class="col">
                <div class="card card-cover h-100 overflow-hidden text-bg-dark rounded-4 shadow-lg"
                    style="background-image: url('https://getbootstrap.com/docs/5.3/examples/features/unsplash-photo-1.jpg');">
                    <div class="d-flex flex-column h-100 p-5 pb-3 text-white text-shadow-1">
                        <h3 class="pt-5 mt-5 mb-4 display-6 lh-1 fw-bold">La IA en el mañana será increible</h3>
                        <ul class="d-flex list-unstyled mt-auto">
                            <li class="me-auto">
                                <img src="https://github.com/twbs.png" alt="Bootstrap" width="32" height="32"
                                    class="rounded-circle border border-white">
                            </li>
                            <li class="d-flex align-items-center me-3">
                                <svg class="bi me-2" width="1em" height="1em">
                                    <use xlink:href="#geo-fill"></use>
                                </svg>
                                <small>Earth</small>
                            </li>
                            <li class="d-flex align-items-center">
                                <svg class="bi me-2" width="1em" height="1em">
                                    <use xlink:href="#calendar3"></use>
                                </svg>
                                <small>3d</small>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="card card-cover h-100 overflow-hidden text-bg-dark rounded-4 shadow-lg"
                    style="background-image: url('https://getbootstrap.com/docs/5.3/examples/features/unsplash-photo-2.jpg');">
                    <div class="d-flex flex-column h-100 p-5 pb-3 text-white text-shadow-1">
                        <h3 class="pt-5 mt-5 mb-4 display-6 lh-1 fw-bold">Blockchain cada vez con más usuarios</h3>
                        <ul class="d-flex list-unstyled mt-auto">
                            <li class="me-auto">
                                <img src="https://github.com/twbs.png" alt="Bootstrap" width="32" height="32"
                                    class="rounded-circle border border-white">
                            </li>
                            <li class="d-flex align-items-center me-3">
                                <svg class="bi me-2" width="1em" height="1em">
                                    <use xlink:href="#geo-fill"></use>
                                </svg>
                                <small>Pakistan</small>
                            </li>
                            <li class="d-flex align-items-center">
                                <svg class="bi me-2" width="1em" height="1em">
                                    <use xlink:href="#calendar3"></use>
                                </svg>
                                <small>4d</small>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="card card-cover h-100 overflow-hidden text-bg-dark rounded-4 shadow-lg"
                    style="background-image: url('https://getbootstrap.com/docs/5.3/examples/features/unsplash-photo-3.jpg');">
                    <div class="d-flex flex-column h-100 p-5 pb-3 text-shadow-1">
                        <h3 class="pt-5 mt-5 mb-4 display-6 lh-1 fw-bold">El sector del entretenimiento y el VR</h3>
                        <ul class="d-flex list-unstyled mt-auto">
                            <li class="me-auto">
                                <img src="https://github.com/twbs.png" alt="Bootstrap" width="32" height="32"
                                    class="rounded-circle border border-white">
                            </li>
                            <li class="d-flex align-items-center me-3">
                                <svg class="bi me-2" width="1em" height="1em">
                                    <use xlink:href="#geo-fill"></use>
                                </svg>
                                <small>California</small>
                            </li>
                            <li class="d-flex align-items-center">
                                <svg class="bi me-2" width="1em" height="1em">
                                    <use xlink:href="#calendar3"></use>
                                </svg>
                                <small>5d</small>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12" style="text-align: right;">
                <a href="/blog" target="_blank" class="btn btn-primary">Ver más artículos en el blog</a>
            </div>
        </div>
    </!--div-->

    <img class="bg-white w-100 img-fluid" alt="Imagen de fondo de cambio de sección" src="img/fondo-triangulo.png" />

    <div id="contact" class="bg-white anchorSpace"></div>

    <div class="bg-white">
        <div class="container">
            <div class="row">
                <h2 class="pb-2 border-bottom primary-color my-5">¿Tienes un proyecto?</h2>
            </div>
            <div class="row align-items-center">
                <div class="col-md-5">
                    <img src="img/contact.png" alt="Imagen que simboliza un envio de un mensaje"
                        class="img-fluid imgBorderRadius mb-3" style="max-width: 90%;">
                </div>
                <div class="col-md-7">
                    <div class="pt-2 pb-5">
                        <p class="lead">
                            Ponte en contacto con nosotros y te contestaremos lo antes posible:
                        </p>
                        <form name="Contacto" class="row g-3 needs-validation" netlify>
                            <div class="col-md-12">
                                <label for="name" class="form-label">Nombre y apellidos:</label>
                                <input type="text" class="form-control" id="name" name="name"
                                    placeholder="Introduce tu nombre y apellidos" aria-label="Nombre y apellidos"
                                    required>
                                <div class="valid-feedback">
                                    Looks good!
                                </div>
                            </div>
                            <div class="col-md-12">
                                <label for="email" class="form-label">Email:</label>
                                <input type="text" class="form-control" id="email" name="email"
                                    placeholder="Introduce tu correo electronico" aria-label="Correo electrónico"
                                    required>
                                <div class="invalid-feedback">
                                    Please provide a valid city.
                                </div>
                            </div>
                            <div class="col-md-12">
                                <label for="message">Mensaje:</label>
                                <textarea class="form-control" id="message" rows="3" name="message"
                                    placeholder="Escribe aqui tu mensaje" aria-label="Mensaje" required></textarea>
                            </div>
                            <div class="col-md-12">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="" id="invalidCheck" required>
                                    <label class="form-check-label" for="invalidCheck">
                                        He leído y acepto la <a href="/politica-de-privacidad" target="_blank"
                                            rel="noopener noreferrer" itemprop="url"
                                            class="link-dark link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover"
                                            aria-label="Acepto la política de privacidad">Política
                                            de Privacidad</a>
                                    </label>
                                    <div class="invalid-feedback">
                                        Es obligatorio aceptar la política de privacidad.
                                    </div>
                                </div>
                            </div>
                            <div class="col-12">
                                <button class="btn button-animation-gray mt-3 px-4 py-3 mb-5" type="submit" aria-label="Enviar" style="background: #EFEFEF;">Enviar</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="primary-bg text-white">
        <div class="container">
            <footer>
                <div class="row row-cols-1 row-cols-sm-2 row-cols-md-5 pt-5">
                    <!--div class="col-md-4 mb-3">
                        <img class="bg-white p-3" alt="Somos Pyme Innovadora por el ministerio de ciencia e innovación"
                            style="max-width: 50%;" src="img/innovadora.jpg">
                    </!--div>
                    <div-- class="col-md-8 mb-3">
                        <h4 class="mb-4">Dónde estamos</h4>
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2981.253708051121!2d-0.8832078000000001!3d41.6502601!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd5914e920029645%3A0xbdea4ff4e0d21dbd!2sCentro%20de%20Negocios%20Zaragoza%20-%20Independencia%2022!5e0!3m2!1ses!2ses!4v1726568785405!5m2!1ses!2ses" width="400" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                        <ul class="nav flex-column">
                            <li class="nav-item mb-3">
                                Paseo Independencia 22, Zaragoza<br>
                                50004 Zaragoza (España)<br>
                                <a class="link-primary link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover" itemprop="url" href="tel:+34876535408" aria-label="Teléfono de CodeGenia">+34 619 058 298</a>
                            </li>
                        </ul>
                    </div-->
                    <div class="col-md-8 mb-3 ">
                        <h4 class="mb-2">Siguenos en redes</h4>
                        <ul class="list-unstyled d-flex">
                            <li>
                                <a href="https://www.linkedin.com/company/codegenia" class="btn" target="_blank" style="font-size:50px; padding-left:0; padding-right: 15px;">
                                    <i class="text-white bi bi-linkedin"></i>
                                </a>
                            </li>
                            <!--li>
                                <a href="#" class="btn" target="_blank" style="font-size:50px; padding-left:0; padding-right: 15px;">
                                    <i class="text-white bi bi-instagram"></i>
                                </a>
                            </!--li-->
                        </ul>
                    </div>
                    <div class="col-md-4 mb-3 text-end">
                        <h4 class="mb-4">Navegación</h4>
                        <ul class="nav flex-column">
                            <li class="nav-item mb-2">
                                <a href="#technologies" class="link-light link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover"
                                    aria-label="Tecnologías">Tecnologías</a>
                            </li>
                            <li class="nav-item mb-2">
                                <a href="#projects" class="link-light link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover"
                                    aria-label="Proyectos">Proyectos</a>
                            </li>
                            <li class="nav-item mb-2">
                                <a href="#aboutus" class="link-light link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover"
                                    aria-label="Sobre nosotros">Sobre nosotros</a>
                            </li>
                            <li class="nav-item mb-2">
                                <a href="contact" class="link-light link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover"
                                    aria-label="Contacto">Contacto</a>
                            </li>
                            <li class="nav-item mb-2">
                                <a href="/politica-de-privacidad" class="link-light link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover"
                                    aria-label="Política de privacidad">Política de privacidad</a>
                            </li>
                            <li class="nav-item mb-2">
                                <a href="/aviso-legal" class="link-light link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover"
                                    aria-label="Aviso legal">Aviso legal</a>
                            </li>
                            <li class="nav-item mb-2">
                                <a href="/?noredir=true" class="link-light link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover"
                                    aria-label="Español">Español</a>
                            </li>
                    </div>
                </div>
                <div class="d-flex flex-column flex-sm-row justify-content-between py-3 mt-4 border-top">
                    <p>© 2024 CodeGenia. Todos los derechos reservados.<br></p>                    
                </div>

            </footer>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"
        defer></script>

    <script>
        /*document.addEventListener("DOMContentLoaded", function() {
            var navbarCollapse = document.querySelector(".navbar-collapse");
            var navLinks = document.querySelectorAll(".nav-link");
    
            navLinks.forEach(function(link) {
                link.addEventListener("click", function() {
                    var isExpanded = navbarCollapse.classList.contains("show");
                    if (isExpanded) {
                        var bsCollapse = new bootstrap.Collapse(navbarCollapse);
                        bsCollapse.hide();
                    }
                });
            });
        });*/
    </script>

</body>
</html>