<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Descubre cómo CodeGenia transforma el futuro con soluciones avanzadas en inteligencia artificial, blockchain, realidad extendida y cloud. Innovación y tecnología para un mundo mejor.">
    <meta name="keywords"
        content="Inteligencia artificial, proyectos de Inteligencia Artificial, soluciones blockchain, blockchain, realidad extendida, realidad aumentada, desarrollo de aplicaciones, XR, VR, AR, MR">
    <meta name="author" content="CodeGenia">
    <meta name="robots" content="index, follow">
    <meta property="og:title" content="CodeGenia - Aviso legal">
    <meta property="og:description"
        content="CodeGenia ofrece soluciones innovadoras de software en inteligencia artificial, blockchain, realidad extendida y cloud.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://codegenia.com">
    <meta property="og:image" content="URL de la imagen de vista previa para redes sociales">
    <meta property="og:locale" content="es_ES">
    <meta property="og:site_name" content="CodeGenia">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="CodeGenia - Aviso legal."> <meta
    <meta name="twitter:description" content="CodeGenia ofrece soluciones innovadoras en IA, blockchain, XR y cloud.">
    <meta name="twitter:image" content="URL de la imagen de vista previa para Twitter">
    <!--meta name="theme-color" content="#XXXXXX"-->
    <title>CodeGenia - Aviso legal</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="style.css">

    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <!--meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff"-->

    <script type="application/ld+json">
        {
          "@context": "http://schema.org",
          "@type": "Organization",
          "name": "CodeGenia",
          "url": "https://www.codegenia.com",
          "logo": "https://www.codegenia.com/img/logo-codegenia.webp",
          "contactPoint": {
            "@type": "ContactPoint",
            "telephone": "+34-619-058-298",
            "contactType": "Sales",
            "areaServed": "ES",
            "availableLanguage": ["Spanish", "English"]
          }
        }
    </script>

    <style type="text/css">@font-face {
        font-family: 'Urbanist';
        font-style: italic;
        font-weight: 100;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/urbanist/v10/L0xtDF02iFML4hGCyMqgdyNEf6or5L2WA133VKmoY8U.ttf) format('truetype');
       }
       @font-face {
        font-family: 'Urbanist';
        font-style: italic;
        font-weight: 200;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/urbanist/v10/L0xtDF02iFML4hGCyMqgdyNEf6or5L2WA113VamoY8U.ttf) format('truetype');
       }
       @font-face {
        font-family: 'Urbanist';
        font-style: italic;
        font-weight: 300;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/urbanist/v10/L0xtDF02iFML4hGCyMqgdyNEf6or5L2WA12pVamoY8U.ttf) format('truetype');
       }
       @font-face {
        font-family: 'Urbanist';
        font-style: italic;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/urbanist/v10/L0xtDF02iFML4hGCyMqgdyNEf6or5L2WA133VamoY8U.ttf) format('truetype');
       }
       @font-face {
        font-family: 'Urbanist';
        font-style: italic;
        font-weight: 500;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/urbanist/v10/L0xtDF02iFML4hGCyMqgdyNEf6or5L2WA13FVamoY8U.ttf) format('truetype');
       }
       @font-face {
        font-family: 'Urbanist';
        font-style: italic;
        font-weight: 600;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/urbanist/v10/L0xtDF02iFML4hGCyMqgdyNEf6or5L2WA10pUqmoY8U.ttf) format('truetype');
       }
       @font-face {
        font-family: 'Urbanist';
        font-style: italic;
        font-weight: 700;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/urbanist/v10/L0xtDF02iFML4hGCyMqgdyNEf6or5L2WA10QUqmoY8U.ttf) format('truetype');
       }
       @font-face {
        font-family: 'Urbanist';
        font-style: italic;
        font-weight: 800;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/urbanist/v10/L0xtDF02iFML4hGCyMqgdyNEf6or5L2WA113UqmoY8U.ttf) format('truetype');
       }
       @font-face {
        font-family: 'Urbanist';
        font-style: italic;
        font-weight: 900;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/urbanist/v10/L0xtDF02iFML4hGCyMqgdyNEf6or5L2WA11eUqmoY8U.ttf) format('truetype');
       }
       @font-face {
        font-family: 'Urbanist';
        font-style: normal;
        font-weight: 100;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/urbanist/v10/L0xjDF02iFML4hGCyOCpRdycFsGxSrqDyx8vEZmv.ttf) format('truetype');
       }
       @font-face {
        font-family: 'Urbanist';
        font-style: normal;
        font-weight: 200;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/urbanist/v10/L0xjDF02iFML4hGCyOCpRdycFsGxSrqDSx4vEZmv.ttf) format('truetype');
       }
       @font-face {
        font-family: 'Urbanist';
        font-style: normal;
        font-weight: 300;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/urbanist/v10/L0xjDF02iFML4hGCyOCpRdycFsGxSrqDlR4vEZmv.ttf) format('truetype');
       }
       @font-face {
        font-family: 'Urbanist';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/urbanist/v10/L0xjDF02iFML4hGCyOCpRdycFsGxSrqDyx4vEZmv.ttf) format('truetype');
       }
       @font-face {
        font-family: 'Urbanist';
        font-style: normal;
        font-weight: 500;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/urbanist/v10/L0xjDF02iFML4hGCyOCpRdycFsGxSrqD-R4vEZmv.ttf) format('truetype');
       }
       @font-face {
        font-family: 'Urbanist';
        font-style: normal;
        font-weight: 600;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/urbanist/v10/L0xjDF02iFML4hGCyOCpRdycFsGxSrqDFRkvEZmv.ttf) format('truetype');
       }
       @font-face {
        font-family: 'Urbanist';
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/urbanist/v10/L0xjDF02iFML4hGCyOCpRdycFsGxSrqDLBkvEZmv.ttf) format('truetype');
       }
       @font-face {
        font-family: 'Urbanist';
        font-style: normal;
        font-weight: 800;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/urbanist/v10/L0xjDF02iFML4hGCyOCpRdycFsGxSrqDSxkvEZmv.ttf) format('truetype');
       }
       @font-face {
        font-family: 'Urbanist';
        font-style: normal;
        font-weight: 900;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/urbanist/v10/L0xjDF02iFML4hGCyOCpRdycFsGxSrqDYhkvEZmv.ttf) format('truetype');
       }
       body{font-family: Urbanist, sans-serif;}
       </style>

</head>

<body>

    <nav class="navbar sticky-top navbar-expand-lg navbar-light">
        <div class="container">
            <a class="navbar-brand" href="/">
                <img alt="Logo de CodeGenia" class="img-fluid" src="img/logo-codegenia.jpg" style="max-width: 250px;">
            </a>       
        </div>
    </nav>

    <div class="container pt-5 pb-4 mt-3">

        <h1 class="fw-bold mb-5">AVISO LEGAL</h1>

        <h3>1 - OBJETO</h3>
        <p class="mb-5">
            El presente aviso legal regula el uso y utilización del sitio web www.codegenia.com. del que es titular: CodeGenia (en adelante CodeGenia).<br/> El 
            La navegación por el sitio web de CodeGenia le atribuye la condición de USUARIO del mismo y conlleva su aceptación plena y sin reservas de todas y cada una de las condiciones publicadas en este aviso legal, advirtiendo de que dichas condiciones podrán ser modificadas sin notificación previa por parte de CodeGenia, en cuyo caso se procederá a su publicación y aviso con la máxima antelación posible.<br/>
            Por ello es recomendable leer atentamente su contenido en caso de desear acceder y hacer uso de la información y de los servicios ofrecidos desde este sitio web.
            El usuario además, se obliga a hacer un uso correcto del sitio web de conformidad con las leyes, la buena fe, el orden público, los usos del tráfico y el presente Aviso Legal, y responderá frente a CodeGenia o frente a terceros, de cualesquiera daños y perjuicios que pudieran causarse como consecuencia del incumplimiento de dicha obligación.<br/>
            Cualquier utilización distinta a la autorizada está expresamente prohibida, pudiendo CodeGenia denegar o retirar el acceso y su uso en cualquier momento.
        </p>

        <h3>2. IDENTIFICACIÓN</h3>
        <p class="mb-5">
            CodeGenia, en cumplimiento de la Ley 34/2002, de 11 de julio, de Servicios de la Sociedad de la Información y de Comercio Electrónico, le informa de que:<br/>
            Su nombre comercial es: CodeGenia
        </p>

        <h3>3. COMUNICACIONES</h3>
        <p class="mb-5">
            Para comunicarse con nosotros, ponemos a su disposición diferentes medios de contacto que detallamos a continuación:<br/>
            Email: info@codegenia.com<br/>
            Todas las notificaciones y comunicaciones entre los usuarios y CodeGenia se considerarán eficaces, a todos los efectos, cuando se realicen a través de cualquier medio de los detallados anteriormente.
        </p>

        <h3>4. CONDICIONES DE ACCESO Y UTILIZACIÓN</h3>
        <p class="mb-5">
            El sitio web y sus servicios son de acceso libre y gratuito. No obstante, CodeGenia puede condicionar la utilización de algunos de los servicios ofrecidos en su web a la previa cumplimentación del correspondiente formulario. El usuario garantiza la autenticidad y actualidad de todos aquellos datos que comunique a CodeGenia y será el único responsable de las manifestaciones falsas o inexactas que realice.<br/>
            El usuario se compromete expresamente a hacer un uso adecuado de los contenidos y servicios de CodeGenia y a no emplearlos para, entre otros:
            Difundir contenidos delictivos, violentos, pornográficos, racistas, xenófobos, ofensivos, de apología del terrorismo o, en general, contrarios a la ley o al orden público.<br/>
            Introducir en la red virus informáticos o realizar actuaciones susceptibles de alterar, estropear, interrumpir o generar errores o daños en los documentos electrónicos, datos o sistemas físicos y lógicos de CodeGenia o de terceras personas; así como obstaculizar el acceso de otros usuarios al sitio web y a sus servicios mediante el consumo masivo de los recursos informáticos a través de los cuales CodeGenia presta sus servicios.<br/>
            Intentar acceder a las cuentas de correo electrónico de otros usuarios o a áreas restringidas de los sistemas informáticos de CodeGenia o de terceros y, en su caso, extraer información. Vulnerar los derechos de propiedad intelectual o industrial, así como violar la confidencialidad de la información de CodeGenia o de terceros.<br/>
            Suplantar la identidad de cualquier otro usuario.<br/>
            Reproducir, copiar, distribuir, poner a disposición de, o cualquier otra forma de comunicación pública, transformar o modificar los contenidos, a menos que se cuente con la autorización del titular de los correspondientes derechos o ello resulte legalmente permitido. Recabar datos con finalidad publicitaria y de remitir publicidad de cualquier clase y comunicaciones con fines de venta u otras de naturaleza comercial sin que medie su previa solicitud o consentimiento
            Todos los contenidos del sitio web, como textos, fotografías, gráficos, imágenes, iconos, tecnología, software, así como su diseño gráfico y códigos fuente, constituyen una obra cuya propiedad pertenece a CodeGenia , sin que puedan entenderse cedidos al usuario ninguno de los derechos de explotación sobre los mismos más allá de lo estrictamente necesario para el correcto uso de la web. En definitiva, los usuarios que accedan a este sitio web pueden visualizar los contenidos y efectuar, en su caso, copias privadas autorizadas siempre que los elementos reproducidos no sean cedidos posteriormente a terceros, ni se instalen a servidores conectados a redes, ni sean objeto de ningún tipo de explotación.<br/>
            Asimismo, todas las marcas, nombres comerciales o signos distintivos de cualquier clase que aparecen en el sitio web son propiedad de CodeGenia, sin que pueda entenderse que el uso o acceso al mismo atribuya al usuario derecho alguno sobre los mismos. La distribución, modificación, cesión o comunicación pública de los contenidos y cualquier otro acto que no haya sido expresamente autorizado por el titular de los derechos de explotación quedan prohibidos.<br/>
            El establecimiento de un hiperenlace no implica en ningún caso la existencia de relaciones entre CodeGenia y el propietario del sitio web en la que se establezca, ni la aceptación y aprobación por parte de CodeGenia de sus contenidos o servicios. CodeGenia no se responsabiliza del uso que cada usuario le dé a los materiales puestos a disposición en este sitio web ni de las actuaciones que realice en base a los mismos.
        </p>

        <h3>4.1 EXCLUSIÓN DE GARANTÍAS Y DE RESPONSABILIDAD EN EL ACCESO Y LA UTILIZACIÓN</h3>
        <p class="mb-5">
            El contenido del presente sitio web es de carácter general y tiene una finalidad meramente informativa, sin que se garantice plenamente el acceso a todos los contenidos, ni su exhaustividad, corrección, vigencia o actualidad, ni su idoneidad o utilidad para un objetivo específico. CodeGenia excluye, hasta donde permite el ordenamiento jurídico, cualquier responsabilidad por los daños y perjuicios de toda naturaleza derivados de:<br/>
            La imposibilidad de acceso al sitio web o la falta de veracidad, exactitud, exhaustividad y/o actualidad de los contenidos, así como la existencia de vicios y defectos de toda clase de los contenidos transmitidos, difundidos, almacenados, puestos a disposición, a los que se haya accedido a través del sitio web o de los servicios que se ofrecen.<br/>
            La presencia de virus o de otros elementos en los contenidos que puedan producir alteraciones en los sistemas informáticos, documentos electrónicos o datos de los usuarios.<br/>
            El incumplimiento de las leyes, la buena fe, el orden público, los usos del tráfico y el presente aviso legal como consecuencia del uso incorrecto del sitio web. En particular, y a modo ejemplificativo, CodeGenia no se hace responsable de las actuaciones de terceros que vulneren derechos de propiedad intelectual e industrial, secretos empresariales, derechos al honor, a la intimidad personal y familiar y a la propia imagen, así como la normativa en materia de competencia desleal y publicidad ilícita.<br/>
            Asimismo, CodeGenia declina cualquier responsabilidad respecto a la información que se halle fuera de esta web y no sea gestionada directamente por nuestro webmaster. La función de los links que aparecen en esta web es exclusivamente la de informar al usuario sobre la existencia de otras fuentes susceptibles de ampliar los contenidos que ofrece este sitio web. CodeGenia no garantiza ni se responsabiliza del funcionamiento o accesibilidad de los sitios enlazados; ni sugiere, invita o recomienda la visita a los mismos, por lo que tampoco será responsable del resultado obtenido. CodeGenia no se responsabiliza del establecimiento de hipervínculos por parte de terceros.
        </p>

        <h3>4.2 PROCEDIMIENTO EN CASO DE REALIZACIÓN DE ACTIVIDADES DE CARÁCTER ILÍCITO</h3>
        <p class="mb-5">
            En el caso de que cualquier usuario o un tercero considere que existen hechos o circunstancias que revelen el carácter ilícito de la utilización de cualquier contenido y/o de la realización de cualquier actividad en las páginas web incluidas o accesibles a través del sitio web, deberá enviar una notificación a CodeGenia identificándose debidamente y especificando las supuestas infracciones.
        </p>

        <h3>4.3 PUBLICACIONES</h3>
        <p class="mb-5">
            La información administrativa facilitada a través del sitio web no sustituye la publicidad legal de las leyes, normativas, planes, disposiciones generales y actos que tengan que ser publicados formalmente a los diarios oficiales de las administraciones públicas, que constituyen el único instrumento que da fe de su autenticidad y contenido. La información disponible en este sitio web debe entenderse como una guía sin propósito de validez legal.
        </p>

        <h3>5. LEGISLACIÓN APLICABLE</h3>
        <p class="mb-5">
            Las condiciones presentes se regirán por la legislación española vigente. La lengua utilizada será el Castellano.
        </p>

        <a class="btn button-animation-gray mt-3 px-4 py-3 mb-5" href="/">Volver a CodeGenia</a>

    </div>

    <div class="primary-bg text-white">
        <div class="container">
            <footer>
                <div class="row row-cols-1 row-cols-sm-2 row-cols-md-5 pt-5">
                    <div class="col-md-8 mb-3 ">
                        <h4 class="mb-2">Siguenos en redes</h4>
                        <ul class="list-unstyled d-flex">
                            <li>
                                <a href="https://www.linkedin.com/company/codegenia" class="btn" target="_blank" style="font-size:50px; padding-left:0; padding-right: 15px;">
                                    <i class="text-white bi bi-linkedin"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-4 mb-3 text-end">
                        <h4 class="mb-4">Navegación</h4>
                        <ul class="nav flex-column">
                            <li class="nav-item mb-2">
                                <a href="#technologies" class="link-light link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover"
                                    aria-label="Tecnologías">Tecnologías</a>
                            </li>
                            <li class="nav-item mb-2">
                                <a href="#projects" class="link-light link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover"
                                    aria-label="Proyectos">Proyectos</a>
                            </li>
                            <li class="nav-item mb-2">
                                <a href="#aboutus" class="link-light link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover"
                                    aria-label="Sobre nosotros">Sobre nosotros</a>
                            </li>
                            <li class="nav-item mb-2">
                                <a href="#contact" class="link-light link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover"
                                    aria-label="Contacto">Contacto</a>
                            </li>
                            <li class="nav-item mb-2">
                                <a href="/politica-de-privacidad" class="link-light link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover"
                                    aria-label="Contacto">Política de privacidad</a>
                            </li>
                            <li class="nav-item mb-2">
                                <a href="/aviso-legal" class="link-light link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover"
                                    aria-label="Contacto">Aviso legal</a>
                            </li>
                            <!--li class="nav-item mb-2">
                                <a href="/en" class="link-light link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover"
                                    aria-label="English">English</a>
                            </!--li-->
                        </ul>
                    </div>
                </div>
                <div class="d-flex flex-column flex-sm-row justify-content-between py-3 mt-4 border-top">
                    <p>© 2024 CodeGenia. Todos los derechos reservados.<br></p>                    
                </div>

            </footer>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"
        defer></script>

    <!-- JavaScript para cerrar el menú al hacer clic en un enlace -->
    <script>
        /*document.addEventListener('DOMContentLoaded', function () {
            const navLinks = document.querySelectorAll('.navbar-nav .nav-link');
            const navbarCollapse = document.querySelector('.navbar-collapse');

            navLinks.forEach(function(link) {
                link.addEventListener('click', function () {
                    const bsCollapse = new bootstrap.Collapse(navbarCollapse, {
                        toggle: false
                    });
                    bsCollapse.hide(); // Cierra el menú colapsado
                });
            });
        });*/
    </script>

</body>
</html>