<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Descubre cómo CodeGenia transforma el futuro con soluciones avanzadas en inteligencia artificial, blockchain, realidad extendida y cloud. Innovación y tecnología para un mundo mejor.">
    <meta name="keywords"
        content="Inteligencia artificial, proyectos de Inteligencia Artificial, soluciones blockchain, blockchain, realidad extendida, realidad aumentada, desarrollo de aplicaciones, XR, VR, AR, MR">
    <meta name="author" content="CodeGenia">
    <meta name="robots" content="index, follow">
    <meta property="og:title" content="CodeGenia - Política de privacidad">
    <meta property="og:description"
        content="CodeGenia ofrece soluciones innovadoras de software en inteligencia artificial, blockchain, realidad extendida y cloud.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://codegenia.com">
    <meta property="og:image" content="URL de la imagen de vista previa para redes sociales">
    <meta property="og:locale" content="es_ES">
    <meta property="og:site_name" content="CodeGenia">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="CodeGenia - Política de privacidad."> <meta
    <meta name="twitter:description" content="CodeGenia ofrece soluciones innovadoras en IA, blockchain, XR y cloud.">
    <meta name="twitter:image" content="URL de la imagen de vista previa para Twitter">
    <!--meta name="theme-color" content="#XXXXXX"-->
    <title>CodeGenia - Política de privacidad</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="style.css">

    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <!--meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff"-->

    <script type="application/ld+json">
        {
          "@context": "http://schema.org",
          "@type": "Organization",
          "name": "CodeGenia",
          "url": "https://www.codegenia.com",
          "logo": "https://www.codegenia.com/img/logo-codegenia.webp",
          "contactPoint": {
            "@type": "ContactPoint",
            "telephone": "+34-619-058-298",
            "contactType": "Sales",
            "areaServed": "ES",
            "availableLanguage": ["Spanish", "English"]
          }
        }
    </script>

    <style type="text/css">@font-face {
        font-family: 'Urbanist';
        font-style: italic;
        font-weight: 100;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/urbanist/v10/L0xtDF02iFML4hGCyMqgdyNEf6or5L2WA133VKmoY8U.ttf) format('truetype');
       }
       @font-face {
        font-family: 'Urbanist';
        font-style: italic;
        font-weight: 200;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/urbanist/v10/L0xtDF02iFML4hGCyMqgdyNEf6or5L2WA113VamoY8U.ttf) format('truetype');
       }
       @font-face {
        font-family: 'Urbanist';
        font-style: italic;
        font-weight: 300;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/urbanist/v10/L0xtDF02iFML4hGCyMqgdyNEf6or5L2WA12pVamoY8U.ttf) format('truetype');
       }
       @font-face {
        font-family: 'Urbanist';
        font-style: italic;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/urbanist/v10/L0xtDF02iFML4hGCyMqgdyNEf6or5L2WA133VamoY8U.ttf) format('truetype');
       }
       @font-face {
        font-family: 'Urbanist';
        font-style: italic;
        font-weight: 500;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/urbanist/v10/L0xtDF02iFML4hGCyMqgdyNEf6or5L2WA13FVamoY8U.ttf) format('truetype');
       }
       @font-face {
        font-family: 'Urbanist';
        font-style: italic;
        font-weight: 600;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/urbanist/v10/L0xtDF02iFML4hGCyMqgdyNEf6or5L2WA10pUqmoY8U.ttf) format('truetype');
       }
       @font-face {
        font-family: 'Urbanist';
        font-style: italic;
        font-weight: 700;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/urbanist/v10/L0xtDF02iFML4hGCyMqgdyNEf6or5L2WA10QUqmoY8U.ttf) format('truetype');
       }
       @font-face {
        font-family: 'Urbanist';
        font-style: italic;
        font-weight: 800;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/urbanist/v10/L0xtDF02iFML4hGCyMqgdyNEf6or5L2WA113UqmoY8U.ttf) format('truetype');
       }
       @font-face {
        font-family: 'Urbanist';
        font-style: italic;
        font-weight: 900;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/urbanist/v10/L0xtDF02iFML4hGCyMqgdyNEf6or5L2WA11eUqmoY8U.ttf) format('truetype');
       }
       @font-face {
        font-family: 'Urbanist';
        font-style: normal;
        font-weight: 100;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/urbanist/v10/L0xjDF02iFML4hGCyOCpRdycFsGxSrqDyx8vEZmv.ttf) format('truetype');
       }
       @font-face {
        font-family: 'Urbanist';
        font-style: normal;
        font-weight: 200;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/urbanist/v10/L0xjDF02iFML4hGCyOCpRdycFsGxSrqDSx4vEZmv.ttf) format('truetype');
       }
       @font-face {
        font-family: 'Urbanist';
        font-style: normal;
        font-weight: 300;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/urbanist/v10/L0xjDF02iFML4hGCyOCpRdycFsGxSrqDlR4vEZmv.ttf) format('truetype');
       }
       @font-face {
        font-family: 'Urbanist';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/urbanist/v10/L0xjDF02iFML4hGCyOCpRdycFsGxSrqDyx4vEZmv.ttf) format('truetype');
       }
       @font-face {
        font-family: 'Urbanist';
        font-style: normal;
        font-weight: 500;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/urbanist/v10/L0xjDF02iFML4hGCyOCpRdycFsGxSrqD-R4vEZmv.ttf) format('truetype');
       }
       @font-face {
        font-family: 'Urbanist';
        font-style: normal;
        font-weight: 600;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/urbanist/v10/L0xjDF02iFML4hGCyOCpRdycFsGxSrqDFRkvEZmv.ttf) format('truetype');
       }
       @font-face {
        font-family: 'Urbanist';
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/urbanist/v10/L0xjDF02iFML4hGCyOCpRdycFsGxSrqDLBkvEZmv.ttf) format('truetype');
       }
       @font-face {
        font-family: 'Urbanist';
        font-style: normal;
        font-weight: 800;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/urbanist/v10/L0xjDF02iFML4hGCyOCpRdycFsGxSrqDSxkvEZmv.ttf) format('truetype');
       }
       @font-face {
        font-family: 'Urbanist';
        font-style: normal;
        font-weight: 900;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/urbanist/v10/L0xjDF02iFML4hGCyOCpRdycFsGxSrqDYhkvEZmv.ttf) format('truetype');
       }
       body{font-family: Urbanist, sans-serif;}
       </style>

</head>

<body>

    <nav class="navbar sticky-top navbar-expand-lg navbar-light">
        <div class="container">
            <a class="navbar-brand" href="/">
                <img alt="Logo de CodeGenia" class="img-fluid" src="img/logo-codegenia.jpg" style="max-width: 250px;">
            </a>       
        </div>
    </nav>

    <div class="container pt-5 pb-4 mt-3">

        <h1 class="fw-bold">POLÍTICA DE PRIVACIDAD</h1>
        <p class="mb-5">En cumplimiento de lo establecido en el Reglamento (UE) 2016/679 del Parlamento Europeo y del Consejo de 27 de abril de 2016 relativo a la protección de las personas físicas en lo que respecta al tratamiento de datos personales y a la libre circulación de estos, así como cualquier otra normativa aplicable en materia de Protección de Datos, les facilitamos información ampliada en la presente Política de Privacidad.</p>

        <h3 class="">Quién es el responsable del tratamiento de sus datos.</h3>
        <p class="mb-5">
            Identidad: CodeGenia<br/>
            Email: info@codegenia.com
        </p>

        <h3>Con qué finalidad tratamos sus datos personales.</h3>
        <p class="mb-5">
            En CodeGenia tratamos la información que nos facilitan las personas interesadas con el fin de prestar y/o comercializar los productos y/o servicios ofertados por nuestra firma.
        </p>

        <h3>Por cuánto tiempo conservaremos sus datos.</h3>
        <p class="mb-5">
            Los datos personales proporcionados se conservarán por el tiempo imprescindible para la prestación del servicio solicitado o comercialización del producto y durante los plazos legalmente establecidos.
        </p>

        <h3>Cuál es la legitimación para el tratamiento de sus datos.</h3>
        <p class="mb-5">
            La base legal para el tratamiento de sus datos es la ejecución de un contrato o si no es el caso, será el consentimiento del interesado.
        </p>

        <h3>A qué destinatarios se comunicarán sus datos.</h3>
        <p class="mb-5">
            Los datos no se comunicarán a terceros salvo obligación legal.
        </p>

        <h3>Cuáles son sus derechos cuando nos facilita sus datos.</h3>
        <p class="mb-5">
            Cualquier persona tiene derecho a obtener información sobre si CodeGenia estamos tratando datos personales que les conciernan, o no.<br/>
            Las personas interesadas tienen derecho a acceder a sus datos personales, así como a solicitar la rectificación de los datos inexactos o, en su caso, solicitar su supresión cuando, entre otros motivos, los datos ya no sean necesarios para los fines que fueron recogidos.<br/>
            En determinadas circunstancias, los interesados podrán solicitar la limitación del tratamiento de sus datos, en cuyo caso únicamente los conservaremos para el ejercicio o la defensa de reclamaciones.<br/>
            En determinadas circunstancias y por motivos relacionados con su situación particular, los interesados podrán oponerse al tratamiento de sus datos. En este caso, CodeGenia dejará de tratar los datos, salvo por motivos legítimos imperiosos, o el ejercicio o la defensa de posibles reclamaciones.<br/>
            Podrá ejercitar materialmente sus derechos enviando un correo electrónico a info@codegenia.com identificándose debidamente e indicando de forma expresa el concreto derecho que se quiere ejercer.<br/>
            Si ha otorgado su consentimiento para alguna finalidad concreta, tiene derecho a retirar el consentimiento otorgado en cualquier momento, sin que ello afecte a la licitud del tratamiento basado en el consentimiento previo a su retirada.<br/>
            En caso de que sienta vulnerados sus derechos en lo concerniente a la protección de sus datos personales, especialmente cuando no haya obtenido satisfacción en el ejercicio de sus derechos, puede presentar una reclamación ante la Autoridad de Control en materia de Protección de Datos competente a través de su sitio web: www.agpd.es
        </p>

        <h3>Más información sobre el tratamiento de sus datos.</h3>
        <p class="mb-5">
            Cuando precisemos obtener información por su parte, siempre le solicitaremos que nos la proporcione voluntariamente prestando su consentimiento de forma expresa a través de los medios habilitados para ello.<br/>
            El tratamiento de los datos recabados a través de los formularios de recogida de datos del sitio web u otras vías, quedará incorporado al Registro de Actividades de Tratamiento del cual es responsable CodeGenia<br/>
            CodeGenia trata los datos de forma confidencial y adopta las medidas técnicas y organizativas apropiadas para garantizar el nivel de seguridad adecuado al tratamiento, en cumplimiento de lo requerido por el Reglamento (UE) 2016/679 del Parlamento Europeo y del Consejo de 27 de abril de 2016 y demás normativa aplicable en materia de Protección de Datos.<br/>
            No obstante, CodeGenia no puede garantizar la absoluta invulnerabilidad de los sistemas, por tanto, no asume ninguna responsabilidad por los daños y perjuicios derivados de alteraciones que terceros puedan causar en los sistemas informáticos, documentos electrónicos o ficheros del usuario.<br/>
            Si opta por abandonar nuestro sitio web a través de enlaces a sitios web no pertenecientes a nuestra entidad, CodeGenia no se hará responsable de las políticas de privacidad de dichos sitios web ni de las cookies que éstos puedan almacenar en el ordenador del usuario.<br/>
            Nuestra política con respecto al envío de nuestros correos electrónicos se centra en remitir únicamente comunicaciones que usted haya solicitado recibir. Si prefiere no recibir estos mensajes por correo electrónico le ofreceremos a través de los mismos la posibilidad de ejercer su derecho de supresión y renuncia a la recepción de estos mensajes, en conformidad con lo dispuesto en el Título III, artículo 22 de la Ley 34/2002, de Servicios para la Sociedad de la Información y de Comercio Electrónico.
        </p>

        <a class="btn button-animation-gray mt-3 px-4 py-3 mb-5" href="/">Volver a CodeGenia</a>

    </div>

    <div class="primary-bg text-white">
        <div class="container">
            <footer>
                <div class="row row-cols-1 row-cols-sm-2 row-cols-md-5 pt-5">
                    <div class="col-md-8 mb-3 ">
                        <h4 class="mb-2">Siguenos en redes</h4>
                        <ul class="list-unstyled d-flex">
                            <li>
                                <a href="https://www.linkedin.com/company/codegenia" class="btn" target="_blank" style="font-size:50px; padding-left:0; padding-right: 15px;">
                                    <i class="text-white bi bi-linkedin"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-4 mb-3 text-end">
                        <h4 class="mb-4">Navegación</h4>
                        <ul class="nav flex-column">
                            <li class="nav-item mb-2">
                                <a href="#technologies" class="link-light link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover"
                                    aria-label="Tecnologías">Tecnologías</a>
                            </li>
                            <li class="nav-item mb-2">
                                <a href="#projects" class="link-light link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover"
                                    aria-label="Proyectos">Proyectos</a>
                            </li>
                            <li class="nav-item mb-2">
                                <a href="#aboutus" class="link-light link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover"
                                    aria-label="Sobre nosotros">Sobre nosotros</a>
                            </li>
                            <li class="nav-item mb-2">
                                <a href="#contact" class="link-light link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover"
                                    aria-label="Contacto">Contacto</a>
                            </li>
                            <li class="nav-item mb-2">
                                <a href="/politica-de-privacidad" class="link-light link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover"
                                    aria-label="Contacto">Política de privacidad</a>
                            </li>
                            <li class="nav-item mb-2">
                                <a href="/aviso-legal" class="link-light link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover"
                                    aria-label="Contacto">Aviso legal</a>
                            </li>
                            <!--li class="nav-item mb-2">
                                <a href="/en" class="link-light link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover"
                                    aria-label="English">English</a>
                            </!--li-->
                        </ul>
                    </div>
                </div>
                <div class="d-flex flex-column flex-sm-row justify-content-between py-3 mt-4 border-top">
                    <p>© 2024 CodeGenia. Todos los derechos reservados.<br></p>                    
                </div>

            </footer>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"
        defer></script>

    <!-- JavaScript para cerrar el menú al hacer clic en un enlace -->
    <script>
        /*document.addEventListener('DOMContentLoaded', function () {
            const navLinks = document.querySelectorAll('.navbar-nav .nav-link');
            const navbarCollapse = document.querySelector('.navbar-collapse');

            navLinks.forEach(function(link) {
                link.addEventListener('click', function () {
                    const bsCollapse = new bootstrap.Collapse(navbarCollapse, {
                        toggle: false
                    });
                    bsCollapse.hide(); // Cierra el menú colapsado
                });
            });
        });*/
    </script>

</body>
</html>